<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanık Yok/Dedektif - Cenan Konuşması</title>
    <link rel="stylesheet" href="/style/1bolum-style.css">

    <style>
        .item3 {
            grid-area: main;
            position: relative;
            z-index: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .grid-container ::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/fotograflar/dedo-sari.jpeg");
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }

        .item3 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Dedektif <span class="herIsim">[isim]</span> - Cenan Konuşması</h1>
        </div>
    </div>
    <div class="item3"> <br> <br>
        <p>Cenan masanın üzerinde duran onlarca dosyaları karıştırıp aradığı dosyayı bulunca içini kontrol ederek
            dedektife verdi.</p>
        <br>
        <h4>Cenan : Her şey burada yazılı. Birazdan Sultan Demir’in de ifadesi oraya eklenecek. Birazdan da kardeşi Arif
            Demir’in ifadesi alınacak isterseniz sorguya katılırsınız!</h4>
        <br>
        <p>Cenan tüm bunları söylerken dedektifin yüzüne bakmamış ve cümlesi bittiğinde odadan çıkması için göz teması
            kurmuştu. Dedektif <span class="herIsim">[isim]</span> dosyaya ufak bir göz gezdirdi ve dosyayı sert bir
            şekilde Cenan’ın önüne koydu.</p>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Ben bunları zaten biliyorum Cenan Bey! Bana çekirdek
            örgütünün dosyasını anlatmanız için buraya geldim. </h4>
        <br>
        <p>Cenan’ın aksine Dedektif <span class="herIsim">[isim]</span> oldukça sakin konuşuyordu. Cenan tekrar
            gözlerini dedektifle buluşturup kapıyı göstererek ;</p>
        <br>
        <h4>Cenan : Yetkiniz sadece bu dosya ile sınırlı Sayın Dedektif <span class="herIsim"> [isim]</span>! Daha fazla
            hadsizlik yapmadan çıkın odamdan!</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Yetkimin bulunduğu dosya hakkında konuşuyorum zaten Cenan
            Bey. 1 ay önce Başkomiser Ömer Demir ile birlikte yürüttüğünüz çekirdek dosyası hakkında yani. Hani şu bir
            ay içerisinde neredeyse her zaman bu örgütün peşinde olduğunuz, çoğunlukla da ucu ucuna kaçırdığınız
            dosyadan bahsediyorum. </h4>
        <br>
        <p>Dedektif <span class="herIsim">[isim]</span> ayağa kalktı ve odada turlayarak konuşmaya devam etti.</p>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Peki bu 1 ayda kaydedilen ilerleme ne kadar? Sıfır! Koca bir
            Sıfır. </h4>
        <br>
        <p>Cenan yüzünü buruşturup bu saçmalık ne kadar sürecek der gibi dedektife baktı.</p>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Bugün olay yerinde bulunan saatin arkasındaki kapağın
            oynadığını fark ettim ve ne buldum biliyor musunuz? </h4>
        <br>
        <h4>Cenan : Müneccim olmadığıma göre söylemezseniz bilemem değil mi?</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Saatin içerisine takip cihazı yerleştirilmiş. GPS modülü hâlâ
            sıcaktı, yani bu da son zamanlarda çalıştırılmış anlamına geliyor. İç kapağın içinde ise minik bir fotoğraf
            fark ettim… Ayva çekirdeğini andırıyordu… Tıpkı sizin peşinde koştuğunuz örgütün sembolü gibi!</h4>
        <br>
        <p>Cenan şaşkınlık içerinde dedektife baktı? Tüm bunların ne demek olduğunu anlamıyordu. Yaşadığı şok devam
            ederken Dedektif <span class="herIsim">[isim]</span> konuşmaya devam etti.</p>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Ben de bu konuyu kurul ile görüştüm ve dosyaların bağlantılı
            olabileceğini düşündüm bu yüzden Çekirdek dosyası üzerinde de birlikte çalışacağız Cenan Bey!</h4>
        <br><br><br>
        <hr> <br> <br><br>
        <a href="/index/1bolum-cekirdekBilgi_index.html">---Çekirdek Dosyası Bilgi </a>
        <br> <br> <br>















    </div>












    <script src="/app/1bolum-app.js"></script>
</body>

</html>